{
    "bracket_styles": {
        "single_quote": {
            "icon": "none",
            "style": "none"
        },
        "double_quote": {
            "icon": "none",
            "style": "none"
        }
    }
}
